# Foundatio.Parsers

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Dockerfile  Exceptionless.LuceneQueryParser.sln  Foundatio.Parsers.sln  Foundatio.Parsers.slnx  README.md  appveyor.yml  azure-pipelines.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
Source/: LuceneQueryParser.csproj  LuceneQueryParser.nuspec  lucene-query.grammar  lucene-query.grammar.cs  lucene-query.peg  lucene-query.peg.cs  packages.config
Source/ElasticMacros/: ElasticMacroBase.cs  (+15 more)
docs/: .npmrc  README.md  aggregations.md  index.md  package-lock.json  package.json  query.md
src/Foundatio.Parsers.ElasticQueries/: AggregationMap.cs  ElasticMappingResolver.cs  ElasticQueries.csproj  ElasticQueryParser.cs  ElasticQueryParserConfiguration.cs  Foundatio.Parsers.ElasticQueries.csproj  Foundatio.Parsers.ElasticQueries.nuspec  NamedAggregationContainer.cs  NestedPathResolver.cs  packages.config
src/Foundatio.Parsers.ElasticQueries/Extensions/: DefaultAggregationNodeExtensions.cs  DefaultFilterNodeExtensions.cs  DefaultQueryNodeExtensions.cs  DefaultSortNodeExtensions.cs  ElasticExtensions.cs  ElasticMappingExtensions.cs  MappingExtensions.cs  QueryNodeExtensions.cs  QueryVisitorContextExtensions.cs  ResponseExtensions.cs  SearchDescriptorExtensions.cs
src/Foundatio.Parsers.ElasticQueries/Filter/: CombineFiltersVisitor.cs
src/Foundatio.Parsers.ElasticQueries/Properties/: AssemblyInfo.cs
src/Foundatio.Parsers.ElasticQueries/Query/: CombineQueriesVisitor.cs
src/Foundatio.Parsers.ElasticQueries/Visitors/: AliasMappingVisitor.cs  AssignAggregationTypeVisitor.cs  AssignOperationTypeVisitor.cs  CombineAggregationsVisitor.cs  CombineFiltersVisitor.cs  CombineQueriesVisitor.cs  DefaultQueryVisitor.cs  ElasticFieldResolverVisitor.cs  ElasticQueryVisitorContext.cs  ElasticValidationVisitor.cs  GeoVisitor.cs  GetSortFieldsVisitor.cs  IElasticQueryVisitorContext.cs  IncludeVisitor.cs  NestedVisitor.cs  QueryContainerVisitor.cs  SwapFieldAndTermVisitor.cs  TermToFieldVisitor.cs
src/Foundatio.Parsers.LuceneQueries/: Foundatio.Parsers.LuceneQueries.csproj  LuceneQueryParser.cs  LuceneQueryParser.g.cs  LuceneQueryParser.peg  QueryTypes.cs  QueryValidation.cs  QueryValidator.cs  packages.config
src/Foundatio.Parsers.LuceneQueries/Extensions/: QueryNodeExtensions.cs  QueryVisitorContextExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TextWriterExtensions.cs
src/Foundatio.Parsers.LuceneQueries/Nodes/: ExistsNode.cs  GroupNode.cs  IQueryNode.cs  MissingNode.cs  QueryNodeBase.cs  TermNode.cs  TermRangeNode.cs
src/Foundatio.Parsers.LuceneQueries/Pegasus/Highlighting/: HighlightedSegment{T}.cs
src/Foundatio.Parsers.LuceneQueries/Properties/: AssemblyInfo.cs
src/Foundatio.Parsers.LuceneQueries/Visitors/: AliasedQueryVisitor.cs  AssignOperationTypeVisitor.cs  ChainedQueryVisitor.cs  CleanupQueryVisitor.cs  DebugQueryVisitor.cs  DynamicFieldQueryVisitor.cs  FieldResolverQueryVisitor.cs  GenerateQueryVisitor.cs  GetReferencedFieldsQueryVisitor.cs  IChainableQueryVisitor.cs  IQueryNodeVisitor.cs  IQueryNodeVisitorWithResult.cs  IQueryVisitorContext.cs  IQueryVisitorContextWithAliasResolver.cs  IQueryVisitorContextWithFieldResolver.cs  IQueryVisitorContextWithIncludeResolver.cs  IQueryVisitorContextWithValidation.cs  IQueryVisitorContextWithValidator.cs  IncludeVisitor.cs  InvertQueryVisitor.cs  QueryNodeVisitorBase.cs  QueryNodeVisitorWithResultBase.cs  QueryVisitorContext.cs  QueryVisitorContextWithAliasResolver.cs  QueryVisitorContextWithFieldResolver.cs  QueryVisitorContextWithIncludeResolver.cs  QueryVisitorContextWithValidator.cs  RemoveFieldsQueryVisitor.cs  TermToFieldVisitor.cs  ValidationVisitor.cs  VisitorWithPriority.cs
src/Foundatio.Parsers.SqlQueries/: Foundatio.Parsers.SqlQueries.csproj  SqlQueryParser.cs  SqlQueryParserConfiguration.cs
src/Foundatio.Parsers.SqlQueries/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  SqlNodeExtensions.cs  TypeExtensions.cs
src/Foundatio.Parsers.SqlQueries/Visitors/: GenerateSqlVisitor.cs  ISqlQueryVisitorContext.cs  SqlNodeExtensions.cs  SqlQueryVisitorContext.cs
test/Foundatio.Parsers.LuceneQueries.Tests/: AggregationParserTests.cs  AliasMappingVisitorTests.cs  AliasedQueryVisitorTests.cs  Foundatio.Parsers.LuceneQueries.Tests.csproj  IncludeQueryVisitorTests.cs  QueryParserTests.cs  QueryValidationVisitorTests.cs
tests/: Directory.Build.props
tests/Foundatio.Parsers.ElasticQueries.Tests/: AggregationParserTests.cs  CustomVisitorTests.cs  ElasticMappingResolverTests.cs  ElasticMappingResolverUnitTests.cs  ElasticNestedQueryParserTests.cs  ElasticQueryParserTests.cs  FieldResolverVisitorTests.cs  Foundatio.Parsers.ElasticQueries.Tests.csproj  InvertQueryTests.cs
tests/Foundatio.Parsers.ElasticQueries.Tests/Utility/: ElasticsearchTestBase.cs
tests/Foundatio.Parsers.LuceneQueries.Tests/: AggregationParserTests.cs  AliasMappingVisitorTests.cs  AliasedQueryVisitorTests.cs  CleanupQueryVisitorTests.cs  CustomVisitorTests.cs  DebugQueryVisitorTest.cs  DynamicFieldQueryVisitorTests.cs  ElasticMappingResolverTests.cs  ElasticsearchTestBase.cs  FieldResolverVisitorTests.cs  Foundatio.Parsers.LuceneQueries.Tests.csproj  GenerateQueryVisitorTests.cs  IncludeQueryVisitorTests.cs  InvertQueryVisitorTests.cs  QueryParserTests.cs  QueryParserUnitTests.cs  QueryParserValidationTests.cs  QueryValidationTests.cs  QueryValidationVisitorTests.cs  QueryValidatorTests.cs  ReferencedFieldsTests.cs  RemoveFieldsQueryVisitor.cs  StringExtensionsTests.cs  Tests.csproj  UnescapeTests.cs  UnterminatedQuotationMarkTest.cs  packages.config
tests/Foundatio.Parsers.LuceneQueries.Tests/Extensions/: ResponseExtensions.cs
tests/Foundatio.Parsers.LuceneQueries.Tests/Properties/: AssemblyInfo.cs
tests/Foundatio.Parsers.LuceneQueries.Tests/Utility/: LoggingTracer.cs
tests/Foundatio.Parsers.SqlQueries.Tests/: DynamicFieldVisitor.cs  Foundatio.Parsers.SqlQueries.Tests.csproj  SampleContext.cs  SqlQueryParserTests.cs  SqlWaiter.cs
(+167 files in other folders)
