<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PegGrammar Include="LuceneQueryParser.peg" />
  </ItemGroup>
</Project>