<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <Compile Include="..\Foundatio.Parsers.LuceneQueries\Extensions\TaskExtensions.cs" Link="Extensions\TaskExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.21" />
    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Parsers.LuceneQueries\Foundatio.Parsers.LuceneQueries.csproj" />
  </ItemGroup>
</Project>
