<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--<DefineConstants>ENABLE_TRACING</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Foundatio.Parsers.SqlQueries\Foundatio.Parsers.SqlQueries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
      <PackageReference Include="libphonenumber-csharp" Version="9.0.12" />
    </ItemGroup>

</Project>
