<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--<DefineConstants>ENABLE_TRACING</DefineConstants>-->
      <NoWarn>$(NoWarn);CS8002;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Foundatio.Parsers.SqlQueries\Foundatio.Parsers.SqlQueries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
      <PackageReference Include="libphonenumber-csharp" Version="9.0.18" />
    </ItemGroup>

</Project>
